<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carina Obster UI/UX Designer Munich</title>
</head>

<!-- Header -->

<body>
  <header>
    <div>
      <a href="#">Carina Obster</a>
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero Section -->
    <div>
      <div>
        <h1>Hi, I'm Carina <span>a UI/UX designer from Munich.</span></h1 id="hero-section">
        <p>I have a background in UX localization and writing. Now, I want to combine my UX writing skills, my development skills and my design skills to be able to accompany the UI/UX design process from start to finish. I’m currently available for both freelance and contract work in the Munich area or remotely.</p>
      </div>
    </div>

    <!-- Work/Projects -->
    <div>
      <div>
        <h2>Work</h2>
        <div>
          <div>
            <picture>
              <source srcset="img/cherryfunk/thumbnail_cherryfunk@1.jpg" media="(max-width:767px)">
              <img src="img/cherryfunk/thumbnail_cherryfunk@2.jpg.jpg" alt="CherryFunk Music App">
            </picture>
          </div>
          <div>
            <h3>CherryFunk</h3>
            <p>
              My first project CherryFunk enabled me to learn the basics of the UI design process, using the
              software Adobe XD. I defined an MVP, did some competitor research and created my own icon set.
            </p>
            <h4>Skills and Tools:</h4>
            <ul>
              <li>Doing competitor research</li>
              <li>Defining an MVP</li>
              <li>Creating wireframes</li>
              <li>Creating logos</li>
              <li>Adobe XD</li>
            </ul>
            <a href="#">Read more</a>
          </div>
        </div>

        <!-- Project #2 -->
        <div>
          <div>
            <picture>
              <source srcset="img/booktalk/thumbnail_booktalk@1.jpg" media="(max-width:767px)">
              <img src="img/booktalk/thumbnail_booktalk@2" alt="BookTalk Social Book App">
            </picture>
          </div>
          <div>
            <h3>BookTalk</h3>
            <p>
              For my project BookTalk, I did some UX research (user interviews, user personas, user testing),
              followed by an in-depth UI design phase based on a styleguide.
            </p>
            <h4>Skills and Tools:</h4>
            <ul>
              <li>Conducting user interviews</li>
              <li>Creating user personas</li>
              <li>Conducting user tests</li>
              <li>Creating wireframes</li>
              <li>Creating a styleguide</li>
              <li>Figma</li>
              <li>InVision</li>
            </ul>
            <a href="#">Read more</a>
          </div>
        </div>

        <!-- Project #3 -->
        <div>
          <div>
            <picture>
              <source srcset="img/anubiscoin/thumbnail_anubiscoin@1.jpg" media="(max-width:767px)">
              <img src="img/anubiscoin/thumbnail_anubiscoin@2.jpg" alt="AnubisCoin Crypto App">
            </picture>
          </div>
          <div>
            <h3>AnubisCoin</h3>
            <p>
              My project AnubisCoin required me to create a native iOS as well as an Android app version. Again, I
              implemented key techniques like wireframing and user testing, working with Figma.
            </p>
            <h4>Skills and Tools:</h4>
            <ul>
              <li>Working with native guidelines</li>
              <li>Wireframing</li>
              <li>Conducting user tests</li>
              <li>Figma</li>
            </ul>
            <a href="#">Read more</a>
          </div>
        </div>

        <!-- Project #4 -->
        <div>
          <div>
            <picture>
              <source srcset="img/portaltotheeast/portaltotheeast@1.jpg" media="(max-width:767px)">
              <img src="img/portaltotheeast/portaltotheeast@1.jpg" alt="PortaltotheEast Asia Store App">
            </picture>
          </div>
          <div>
            <h3>Portal to the East</h3>
            <p>
              When I designed Portal to the East with Figma, I was already quite familiar with the UI design process
              and elements like creating a styleguide and wireframes. I was able to take my skills to another level and
              include important requirements like accessibility and reduced design.
            </p>
            <h4>Skills and Tools:</h4>
            <ul>
              <li>Wireframing</li>
              <li>Creating a styleguide</li>
              <li>Creating a user flow</li>
              <li>Figma</li>
            </ul>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- Footer -->
  <footer id="contact">
    <div>
      <h2>Get in Touch</h2>
      <p>
        Do you like my work and want to discuss cooperations? Please get in touch to receive a non-binding offer:
      </p>
      <div>
        <a href="mailto:carina.obster@web.de">carina.obster@web.de</a>
      </div>
      <p>
        Or just call me at: <a href="tel:+498989069611">+498989069611</a>
      </p>
      <div>
          <a href="https://de.linkedin.com/in/carina-obster-5969b7219" target="_blank"</a>
                <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#007fb5;}.cls-2{fill:#fff;}</style></defs><title/><g data-name="14-linkedin" id="_14-linkedin"><rect class="cls-1" height="64" rx="11.2" ry="11.2" width="64"/><rect class="cls-2" height="32.72" width="9.03" x="8.99" y="23.54"/><path class="cls-2" d="M48.2,23.54C41.54,21,36.72,25.3,34.66,27.7V23.54h-9V56.26h9V39a8.45,8.45,0,0,1,2.23-5.92,4.75,4.75,0,0,1,3.41-1.67A5.42,5.42,0,0,1,44.24,33a6.13,6.13,0,0,1,1.7,4.35V56.26H56.1V36S57.23,26.92,48.2,23.54Z"/><circle class="cls-2" cx="13.5" cy="13.38" r="5.64"/></g></svg>
            </a>
        </a>
        <a href="https://www.behance.net/carinaobster" target="_blank"</a>
          <svg height="6.82666in" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 6.82666 6.82666" width="6.82666in" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css">
             <![CDATA[
              .fil0 {fill:#039BE5}
              .fil1 {fill:#F1F2F2}
             ]]>
            </style></defs><g id="Layer_x0020_1"><rect class="fil0" height="6.82667" rx="1.45635" ry="1.45635" width="6.82667"/><path class="fil1" d="M4.59622 2.84269c-0.951638,0 -0.952823,0.947909 -0.952823,0.952819 0,0 -0.0650394,0.948783 0.952823,0.948783 0,0 0.848661,0.0484606 0.848661,-0.660319l-0.435776 0c0,0 0.014315,0.266886 -0.398571,0.266886 0,0 -0.435776,0.0290039 -0.435776,-0.431217l1.28473 0c0,0 0.141382,-1.07695 -0.863268,-1.07695zm-0.426394 0.744961c0,0 0.0530787,-0.381614 0.435858,-0.381614 0.384197,0 0.37787,0.381614 0.37787,0.381614l-0.813728 0zm-1.08898 -0.244c0,0 0.377957,-0.0275276 0.377957,-0.471957 0,-0.443287 -0.309106,-0.660614 -0.701646,-0.660614l-1.29085 -1.9685e-005 0 2.48134 1.29085 0c0,0 0.788469,0.0243622 0.788469,-0.732917 0,0 0.0338346,-0.615835 -0.46478,-0.615835zm-1.04568 -0.691886l0.721992 0c0,0 0.175193,0 0.175193,0.258315 0,0.258358 -0.102681,0.295957 -0.219906,0.295957l-0.67728 0 0 -0.554272zm0.685874 1.59993l-0.685874 0 0 -0.664047 0.721992 0c0,0 0.262039,-0.0022874 0.260937,0.341748 0,0.289858 -0.194437,0.319945 -0.297055,0.322299zm1.34126 -1.89441l0 0.305339 1.02396 0 0 -0.305339 -1.02396 0z"/></g></svg>
        </a>
      </div>
      <p>Copyright Carina Obster 2021</p>
    </div>
  </footer>

</body>

</html>
